spring.application.name=zuul
server.port=7073

# 注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

# routes to serviceId
# service-two有负载均衡，链接到serviceId上
zuul.routes.api-a.path=/api-one/**
zuul.routes.api-a.service-id=service-one

zuul.routes.api-b.path=/api-two/**
zuul.routes.api-b.service-id=service-two

#zuul.routes.api-b.path=/service-two/**
#zuul.routes.api-b.serviceId=service-two

# routes to url
zuul.routes.api-two-url.path=/api-two-url/**
zuul.routes.api-two-url.url=http://localhost:7074/

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/