spring.application.name=service-two
server.port=7067
# Об▓ролл─хпои
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://localhost:7082