spring.application.name=service-admin
server.port=7088

eureka.client.service-url.defaultZone=http://localhost:7070/eureka/
management.security.enabled=false
#endpoints.health.sensitive=true
#eureka.instance.leaseRenewalIntervalInSeconds=5
info.version=@version@

spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=260567090@qq.com
#spring.boot.admin.notify.mail.subject=
#spring.boot.admin.notify.mail.from=