spring.application.name=ribbon
server.port=7071

# eureka注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
# service-two负载均衡算法
# 更多负载均衡算法参考：https://blog.csdn.net/rickiyeat/article/details/64918756
service-two.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule